<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anupam Upadhyay</title>
        <style>
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 50px 50px 0px 50px;
                background-color: #000;
                color: azure;
            }
            .center-cont{
                text-align: center;
                font-family: 'Young Serif', serif;
            }
            .heading{
                font-size: 50px;
            }
            .project-work{
                color:blue;
            }
            .sub-container{
                display: flex;
                justify-content: center;
            }
            .profile-picture{
                width: 200px;
                border: 2px black solid; 
                border-radius: 25px;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 class="center-cont heading">Anupam Upadhyay</h1>
        <p class="center-cont">
            Aspiring Software <br />
            Developer 
        </p>
        <div class="sub-container">
            <img class="profile-picture" src="./Profile_Picture.jpg" alt="My Profile Picture">
        </div>
        <h2>Summary</h2>
        <p>Proficient in front-end web development technologies including HTML5, CSS3, and JavaScript, with hands-on experience in implementing responsive web designs using Bootstrap framework. 
            Skilled in leveraging the Document Object Model (DOM) to dynamically manipulate web content and improve user interaction. 
            Familiar with the basics of UI/UX designing. 
            Familiarity with Structured Query Language (SQL) for database management and Crystal Reports for generating comprehensive data reports. 
            Additionally, proficient in WordPress for content management and website development. 
            Eager to apply these skills and knowledge in a dynamic software development environment to contribute effectively as a software developer.
        </p>
        <hr />
        <h2>Education</h2>
        <ul>
            <li>Bachelor Of Arts, in History - From Thakur College</li>
        </ul>
        <hr />
        <h2>Project</h2>
        <ul class="project-work">
            <li><a class="project-work" href="https://anupam2601.github.io/drum/">Project 1. - Drum Kit</a></li>
            <li><a class="project-work" href="https://anupam2601.github.io/Play.Dice/">Project 2. - Simple Dice Play</a></li>
            <li><a class="project-work" href="https://anupam2601.github.io/Move_It/">Project 3. - Move It Company's Website (For Shifting)</a></li>
            <li><a class="project-work" href="https://anupam2601.github.io/dev/">Project 4. - Dev Company's Website</a></li>
            <li><a class="project-work" href="https://anupam2601.github.io/Telepathy-WiFi/">Project 5. - WiFi Company's Pricing Table</a></li>
        </ul>
        <hr />
        <div class="sub-cont">
            <h2>Skills</h2>
            <ul class="hard skill">
                <li>Hard Skills</li>
                <ol>
                    <li>HTML 5</li>
                    <li>CSS 3</li>
                    <li>JavaScript</li>
                    <li>Bootstrap</li>
                    <li>Document Object Model (DOM)</li>
                    <li>Responsive Web Design</li>
                    <li>Basics Of UI/UX Designing</li>
                    <li>Structured Query Language (SQL)</li>
                    <li>Crystal Report</li>
                    <li>WordPress</li>
                </ol>
            </ul>
            <ul class="soft skill">
                <li>Soft Skills</li>
                <ol>
                    <li>Communication</li>
                    <li>Problem Solving</li>
                    <li>Critical & Logical Thinking</li>
                    <li>Team Collaboration</li>
                    <li>Enthusiastic Learner</li>
                </ol>
            </ul>
        </div>
        <hr />
    </body>
</html>